###################################################
#
# Ganesha Configuration
#
###################################################

## Configure an export for some file tree
EXPORT
{
	## Export Id (mandatory, each EXPORT must have a unique Export_Id)
	Export_Id = 00001;

	## Exported path (mandatory)
	Path = /opt/app-root/ganesha/data;

	## Pseudo Path (required for NFSv4 or if mount_path_pseudo = true)
	Pseudo = /opt/app-root/ganesha/data;

	## Restrict the protocols that may use this export.  This cannot allow
	## access that is denied in NFS_CORE_PARAM.
	#Protocols = 3,4;

	## Access type for clients.  Default is None, so some access must be
	## given. It can be here, in the EXPORT_DEFAULTS, or in a CLIENT block
	Access_Type = RW;

	## Whether to squash various users.
	Squash = root_squash;

	## Allowed security types for this export
	Sectype = sys,krb5,krb5i,krb5p;

	## Exporting FSAL
	FSAL {
		Name = VFS;
	
}

## Configure logging.  Default is to log to Syslog.  Basic logging can also be
## configured from the command line
LOG {
	## Default log level for all components
	Default_Log_Level = WARN;

	## Configure per-component log levels.
	Components {
		FSAL = INFO;
		NFS4 = EVENT;
	}

	## Where to log
	Facility {
		name = FILE;
		destination = "/var/log/ganesha.log";
		enable = active;
	}
}
